src/ReactiveUI.WPF.SampleApp/Views/QuestionnaireView.xaml

<local:ReactiveQuestionnaireWindow x:Class="ReactiveUI.WPF.SampleApp.Views.QuestionnaireView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:ReactiveUI.WPF.SampleApp.Views"
                             mc:Ignorable="d"
                             Title="QuestionnaireView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label>Forename</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="Forename" Width="120" />

        <Label Grid.Column="0" Grid.Row="1">Surname</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="Surname" Width="120" />

        <Label Grid.Column="0" Grid.Row="2">Question 1</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="AnswerOne" Width="120" />

        <Label Grid.Column="0" Grid.Row="3">Question 2</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Name="AnswerTwo" Width="120" />

        <Label Grid.Column="0" Grid.Row="4">Question 3</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Name="AnswerThree" Width="120" />

        <Label Grid.Column="0" Grid.Row="5">Question 4</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Name="AnswerFour" Width="120" />

        <Label Grid.Column="0" Grid.Row="6">Question 5</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Name="AnswerFive" Width="120" />
    </Grid>
</local:ReactiveQuestionnaireWindow>
